ACCESS_TOKEN = "00DVZ000001OUfV!AQEAQDInDzxaaWo7AZglE2z1OdzeFrA6pzaKj8SjIWEnaGkU2trqYornUaaVaYYlHWQUGX8NZVMxPfK4lpiQQMG9_.mNdCA8"
CLIENT_ID = "3MVG9u5bid8bKNSIXqYFxWiwRhWP07owBcYm4sK7E_I8J1R55euttZXX8PrDjbyI6qR1M8xqSfoeZKAnJrqZ4"
CLIENT_SECRET = "C8BB85BA17737872D8B14322A85F297C1A30CA17ECC9253BECBE9BFDC1A192AF"